<!DOCTYPE html>
<html>
<head>

<link type="text/css" href="./navbar.css" rel="stylesheet">
</head>
<body>

<script type="text/javascript" src="./navbar.js"></script>



<style>
#title {
  font-family: arial;
  font-size: 40px;
  padding: 20px;
  width: 400px;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  margin: auto;
  text-align: center;
  border-bottom: 15px solid black;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, .card a:hover {
  opacity: 0.7;
}
</style>

<h1 id="title" style="text-align:center">Seniors</h1>
<h2 style="text-align:center">Start a Conversation</h2>
<div class="card">
  <a href="/advocate-contact?name=Seung-Ho Y"><img src="./static/Seung-Ho Y.jpg" style="width:100%">
  <h1>Seung-Ho Y</h1>
  <p class="title">I am immigrated from Korea during the Korean War and built battle ships in LA. In my freetime, I enjoy writing and cooking food and am excited to share my story.</p>
  <div style="margin: 24px 0;">
  </div>
  <p><button>Contact</button></p></a>
</div>
<div class="card">
  <a href="/advocate-contact?name=Judy W"><img src="./static/Judy W.jpg" style="width:100%">
  <h1>Judy W</h1>
  <p class="title">My parents were immigrants from Russia; they worked as cobblers. I got educated at Cooper Union. I love talking about my Jewish heritage and meeting new people. I live in Chicago.<p>
  <div style="margin: 24px 0;">
  </div>
  <p><button>Contact</button></p></a>
</div>
<div class="card">
  <a href="/advocate-contact?name=Dorrie S"><img src="./static/Dorrie S.jpg" style="width:100%">
  <div id="text">
  <h1>Dorrie S</h1>
  <p class="title">I am a coder; I went to Berkeley after getting divorced. I love reading, writing, math, and travel. I live in New Jersey with my husband.</p>
  </div>
  <p><button>Contact</button></p></a>
</div>
<div class="card">
  <a href="/advocate-contact?name=Ed G"><img src="./static/Ed G.jpg" style="width:100%">
  <div id="text">
  <h1>Ed G</h1>
  <p class="title">I currently live in SF. I moved from NYC when I was a teenager. I worked at the phone company for fourty, and now I like to trade stocks in my freetime. I love my electric scooter.</p>
  </div>
  <p><button>Contact</button></p></a>
</div>
<div class="card">
  <a href="/advocate-contact?name=Evelynne H"><img src="./static/Evelynne H.jpg" style="width:100%">
  <div id="text">
  <h1>Evelynne H</h1>
  <p class="title">I immigrated from the Philipines to NYC to become a surgeon. I worked in the emergency room for 20 years. In my freetime, I live to play games like Candy Crush and Pet Hotel.</p>
  </div>
  <p><button>Contact</button></p></a>
</div>
</body>
</html>
